<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="vendor/css/sweetalert.css">
  <link rel="stylesheet" type="text/css" href="vendor/css/highlightjs/github.css">
  <link rel="stylesheet" type="text/css" href="vendor/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="vendor/css/marvelous.me.min.css">
  <link rel="stylesheet" type="text/css" href="app/css/marvelous.css">

  <!-- Include scripts here -->
  <script type="text/javascript" src="app/js/bootup.js"></script>
  <script type="text/javascript" src="vendor/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="vendor/js/jquery.hotkeys.js"></script>
  <script type="text/javascript" src="vendor/js/sweetalert.min.js"></script>
  <script type="text/javascript" src="vendor/js/marked.min.js"></script>
  <script type="text/javascript" src="vendor/js/highlight.pack.js"></script>
  <script type="text/javascript" src="vendor/js/marvelous.me.min.js"></script>
  <script type="text/javascript" src="app/js/modules/marvel-init.js"></script>
  <script type="text/javascript" src="app/js/modules/marvel-file.js"></script>
  <script type="text/javascript" src="app/js/modules/marvel-marvelous-editor.js"></script>
  <script type="text/javascript" src="app/js/marvelous.js"></script>
</head>

<body class="container" id="marvelous-container">
  <div id="editor">
    <div class="row tabs" id="tab-bar">
      <span class="glyphicon glyphicon-plus new-file"></span>
    </div>
    <div class="row module-header">
      <div class="col-sm-6 col-md-6 editor-mode"><h3 class="title">Markdown</h3></div>
      <div class="col-sm-6 col-md-6 preview-mode"><h3 class="title">Preview</h3></div>
    </div>
    <div class="row modules">
      <div class="col-sm-6 col-md-6 editor-container editor-mode">
        <textarea id="text-input" style="width: 100%; resize: none; padding-left: 10px;" class="md-input"></textarea>
      </div>
      <div class="col-sm-6 col-md-6 preview-container preview-mode">
        <p id="preview" class="preview-style"></p>
      </div>
    </div>
  </div>
</body>

</html>
